stages:
    - npm
    - sonar
    - trivy file scan
    - docker
    - trivy image scan
    - run container

Install dependency:
    stage: npm
    image:
        name: node:16
    script:
        - npm install

sonarqube-check:
  stage: sonar
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - main

Trivy file scan:
  stage: trivy file scan
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  script:
    - trivy fs .

Docker build and push:
  stage: docker
  image:
    name: docker:latest
  services:
    - docker:dind
  script:
    - docker build --build-arg X_RAPIDAPI_KEY=97906a65ebmsh6aab4ff9f0d538cp17e6b9jsn79e5ce05e0d9 -t youtubeclone .
    - docker tag youtubeclone gottamshiva/youtubeclone:latest
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker push gottamshiva/youtubeclone:latest

Scan image:
  stage: trivy image scan  
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  script:
    - trivy image gottamshiva/youtubeclone:latest

deploy:
  stage: run container 
  tags:
    - youtube
  script:
    - docker run -d --name youtube -p 3000:3000 gottamshiva/youtubeclone:latest
